{
  "name": "Web Share",
  "short_name": "WebShare",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon_240.png",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "enctype": "multipart/form-data",
    "method": "POST",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["*"]
        }
      ]
    }
  }
}
